# svc-rt

./: .gitignore  build.gradle  pom.xml
dockerfile/: Dockerfile
src/main/java/com/jda/: Application.java
src/main/java/com/jda/controllers/: CustomerController.java
src/main/java/com/jda/model/: Customer.java
src/main/java/com/jda/recommendation/: DefaultRecommendationEngine.java  RecommendationEngine.java  RecommendationEngineController.java
src/main/java/com/jda/util/: FileUtil.java
src/main/java/hello/: Application.java  Application.java.original.txt  Customer.java  CustomerController.java
