buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'service-runtime'
    version =  '0.1.0'
    manifest.attributes "Main-Class": "com.jda.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.apache.mahout:mahout-core:0.9")
    testCompile("junit:junit")
    
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

springBoot {
    mainClass = "com.jda.Application"
}

task runReco(type: JavaExec) {
    main = 'com.jda.recommendation.DefaultRecommendationEngine'
    classpath= runtimeClasspath
}